<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Groceries
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list inset *ngFor="let item of groceries">
    <ion-list-header>{{item.name}}</ion-list-header>
    <ion-item>Quantity: {{item.quantity}}</ion-item>
    <ion-item>Price: {{item.price}}</ion-item>
    <ion-item>Total Cost: {{item.formatTotalCost('en-US', 'currency', 'USD')}}</ion-item>
  </ion-list>

</ion-content>
